extended Backus–Naur form (EBNF)
digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
number = digit, { digit } ;
op = "+" | "-" ;
whitespace = " ";
expr = { whitespace }, number, { whitespace }, { { whitespace }, op, { whitespace }, number, { whitespace } }, { whitespace }, ";" ;




input
위 EBNF로 정의된 expr 또는 expr이 아닌 문자열이 주어진다. expr이 아닌 문자열 또한 항상 ";"로 끝난다.

output
expr이 주어질 경우 계산 결과를 출력한다.
그렇지 않을 경우 ERROR를 출력한다.

sample input 1
 9 + 8 +6- 55 ;

sample output 1
-32

sample input 2
2147483647 ;

sample output 2
2147483647

sample input 3
+ ;

sample output 3
ERROR
