-----extended Backus–Naur form (EBNF)-----
DIGIT = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
INTEGER = DIGIT, { DIGIT } ;
factor = ( ( "+" | "-" ), factor ) | INTEGER | ( "(", expr, ")" ) ;
term = factor, { ( "*" | "/" ), factor } ;
expr = term, { ( "+" | "-" ), term } ;
program = expr, ";", { expr, ";" }, "." ;




input
위 EBNF로 정의된 program에 부합하는 문자열이 주어진다.

output
계산 결과를 공백으로 구분하여 출력한다.

sample input 1
2+2*2-((2/2))-(2+2*2-2/2)+(019)--++-+-2/-1*+-+1---2;9999*9998;((00));.

sample output 1
19 99970002 0


