-----extended Backus–Naur form (EBNF)-----
DIGIT = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
INTEGER = DIGIT, { DIGIT } ;
LOWERALPHA = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" ;
factor = ( ( "+" | "-" ), factor ) | INTEGER | ( "(", expr, ")" ) | variable ;
term = factor, { ( "*" | "/" ), factor } ;
expr = term, { ( "+" | "-" ), term } ;
variable = LOWERALPHA, { LOWERALPHA } ;
assignment_statement = variable, ":=", expr ;
statement_list = assignment_statement, ";", { statement_list } ;
program = statement_list, "." ;




input
위 EBNF로 정의된 program에 부합하는 문자열이 주어진다.

output
각 variable이 담고 있는 값을 출력한다.

sample input 1
ab:=2+2*2-((2/2))-(2+2*2-2/2)+(019)--++-+-2/-1*+-+1---2;ca:=ab+1;ab:=0;ccc:=9;.

sample output 1
ab 0
ca 20
ccc 9

